curl -X POST http://localhost:8080/api/auth \
  -H "Content-Type: application/json" \
  -d '{"name": "user1", "password": "1"}'

curl -X POST http://localhost:8080/api/auth \
  -H "Content-Type: application/json" \
  -d '{"name": "user2", "password": "2"}'

curl -X POST http://localhost:8080/api/sendCoin \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mzk3MTc5MzUsInN1YiI6InVzZXIyIn0.X6_xe9O1nOso6oYVGl7OrjlgRBRYFmEUKRLKyolkZw4" \
  -d '{"toUserID": 2, "amount": 50}'
